@import "fontawesome/stylesheets/font-awesome.less";

.brand-logo{
	figure{
		padding: 0;
		margin: 5px 0 0;
		max-width: 300px;

		img{
			width: 100%;
		}
	}
}

/* Utilities */
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.valign-wrapper{
	height: 100vh;
}

.admin-panel{
	width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #B0BEC5;
    display: table;
    font-weight: 100;
    font-family: 'Lato';
}

.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content {
    text-align: center;
    display: inline-block;
}

.title {
    font-size: 96px;
    margin-bottom: 40px;
}

.quote {
    font-size: 24px;
}